<!DOCTYPE html>
<html>
    <head>
        <title>MiniProject</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin : 0;
            }
              .master{

                color: white;
                background-color:black;
                height: 15vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              .logo{

              }
              img{
                width: 150px;
                height: 79px;
                margin-left: 30px;
                border: 2px solid black;
                border-radius: 10px;
              }
              .menu{
                margin-left: 10px;
                font-size: 30px;
                display: flex;
                gap: 40px;

              }
              i:hover{
                color: orange;
              }
              h1{
                font-family: Arial, Helvetica, sans-serif; 
                margin-left: 10px;

              }
              h1:hover{
                color: orange;

              }
              .parent{
                height: 100vh;
        

              }
              .main{
                height: 70vh;
                background-color:whitesmoke;
              }

              .footer{
                height: 15vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 20px;
              }
              input[type="search"]{
                width: 300px;
                height: 30px;
                outline: none;
                border-radius: 10px;
                border :2px solid black;
              }
        </style>
    </head>
    <body>

        <div class="parent">
            <!--HEADER-->
            <div class="master">
                <div class="logo" >
                    <img src="th.jpeg">
                </div>
                <div>
                    <input tpe="search" placeholder="search....">
                </div>
                <div class="menu">
                    <i class= "fa fa-address-book"></i>
                    <i class= "fa fa-shopping-cart"></i>
                    <i class= "fa fa-user-circle-o"></i>

                </div>
            </div>
            <!--BODY-->
            <div class="main">
                CONTENT SOON
            </div>
            <!--FOOTER-->
            <div class="footer">
                <span>copyright@sathya.com</span>
            </div>
        </div>
    </body>
</html>